import re
from typing import List, Dict, Any

class DataExtractor:
    """
    A comprehensive data extraction tool using Regular Expressions.
    Extracts various data types from text including emails, URLs, 
    phone numbers, credit cards, time formats, and currency amounts.
    """
    
    def __init__(self):
        # Define regex patterns for each data type
        self.patterns = {
            'email': r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b',
            'url': r'https?://(?:www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b(?:[-a-zA-Z0-9()@:%_\+.~#?&/=]*)',
            'phone': r'(?:\(\d{3}\)\s?|\d{3}[-.])\d{3}[-.]?\d{4}',
            'credit_card': r'\b\d{4}[\s-]?\d{4}[\s-]?\d{4}[\s-]?\d{4}\b',
            'time_24hr': r'\b([01]?[0-9]|2[0-3]):[0-5][0-9]\b',
            'time_12hr': r'\b(1[0-2]|0?[1-9]):[0-5][0-9]\s?(?:AM|PM|am|pm)\b',
            'currency': r'\$\d{1,3}(?:,\d{3})*(?:\.\d{2})?'
        }
    
    def extract_emails(self, text: str) -> List[str]:
        """
        Extract email addresses from text.
        Supports formats like: user@example.com, firstname.lastname@company.co.uk
        """
        return re.findall(self.patterns['email'], text)
    
    def extract_urls(self, text: str) -> List[str]:
        """
        Extract URLs from text.
        Supports HTTP and HTTPS URLs with or without www.
        """
        return re.findall(self.patterns['url'], text)
    
    def extract_phone_numbers(self, text: str) -> List[str]:
        """
        Extract phone numbers in various formats:
        - (123) 456-7890
        - 123-456-7890
        - 123.456.7890
        """
        return re.findall(self.patterns['phone'], text)
    
    def extract_credit_cards(self, text: str) -> List[str]:
        """
        Extract credit card numbers with spaces or hyphens:
        - 1234 5678 9012 3456
        - 1234-5678-9012-3456
        """
        return re.findall(self.patterns['credit_card'], text)
    
    def extract_time(self, text: str) -> Dict[str, List[str]]:
        """
        Extract time in both 12-hour and 24-hour formats:
        - 14:30 (24-hour)
        - 2:30 PM (12-hour)
        """
        return {
            '24_hour': re.findall(self.patterns['time_24hr'], text),
            '12_hour': re.findall(self.patterns['time_12hr'], text)
        }
    
    def extract_currency(self, text: str) -> List[str]:
        """
        Extract currency amounts in USD format:
        - $19.99
        - $1,234.56
        """
        return re.findall(self.patterns['currency'], text)
    
    def extract_all(self, text: str) -> Dict[str, Any]:
        """
        Extract all supported data types from the given text.
        Returns a dictionary with categorized results.
        """
        results = {
            'emails': self.extract_emails(text),
            'urls': self.extract_urls(text),
            'phone_numbers': self.extract_phone_numbers(text),
            'credit_cards': self.extract_credit_cards(text),
            'time': self.extract_time(text),
            'currency': self.extract_currency(text)
        }
        return results
    
    def validate_email(self, email: str) -> bool:
        """Validate a single email address."""
        return bool(re.fullmatch(self.patterns['email'], email))
    
    def validate_url(self, url: str) -> bool:
        """Validate a single URL."""
        return bool(re.fullmatch(self.patterns['url'], url))
    
    def validate_phone(self, phone: str) -> bool:
        """Validate a single phone number."""
        return bool(re.fullmatch(self.patterns['phone'], phone))
    
    def validate_credit_card(self, card: str) -> bool:
        """Validate a single credit card number."""
        return bool(re.fullmatch(self.patterns['credit_card'], card))


def main():
    """
    Demonstration of the DataExtractor with sample data.
    """
    extractor = DataExtractor()
    
    # Sample text containing various data types
    sample_text = """
    Contact us at support@example.com or sales@company.co.uk for more information.
    Visit our website at https://www.example.com or https://subdomain.example.org/page
    
    Call us at (123) 456-7890, 123-456-7890, or 123.456.7890
    
    Payment information:
    Card: 1234 5678 9012 3456 or 1234-5678-9012-3456
    Amount: $19.99 or $1,234.56
    
    Meeting times: 14:30 or 2:30 PM
    Office hours: 09:00 to 5:00 PM
    """
    
    print("=" * 60)
    print("DATA EXTRACTION RESULTS")
    print("=" * 60)
    
    # Extract all data
    results = extractor.extract_all(sample_text)
    
    # Display results
    print("\n EMAIL ADDRESSES:")
    for email in results['emails']:
        print(f"  ✓ {email}")
    
    print("\n URLs:")
    for url in results['urls']:
        print(f"  ✓ {url}")
    
    print("\n PHONE NUMBERS:")
    for phone in results['phone_numbers']:
        print(f"  ✓ {phone}")
    
    print("\n CREDIT CARD NUMBERS:")
    for card in results['credit_cards']:
        print(f"  ✓ {card}")
    
    print("\n TIME FORMATS:")
    print("  24-Hour Format:")
    for time in results['time']['24_hour']:
        print(f"    ✓ {time}")
    print("  12-Hour Format:")
    for time in results['time']['12_hour']:
        print(f"    ✓ {time}")
    
    print("\n CURRENCY AMOUNTS:")
    for amount in results['currency']:
        print(f"  ✓ {amount}")
    
    print("\n" + "=" * 60)
    print("VALIDATION TESTS")
    print("=" * 60)
    
    # Test validations
    test_cases = {
        'email': ['user@example.com', 'invalid.email', 'test@domain.co.uk'],
        'url': ['https://www.example.com', 'not-a-url', 'https://test.org/page'],
        'phone': ['(123) 456-7890', '12345', '123-456-7890'],
        'credit_card': ['1234 5678 9012 3456', '1234', '1234-5678-9012-3456']
    }
    
    print("\n Email Validation:")
    for email in test_cases['email']:
        valid = extractor.validate_email(email)
        status = "✓ VALID" if valid else "✗ INVALID"
        print(f"  {status}: {email}")
    
    print("\n URL Validation:")
    for url in test_cases['url']:
        valid = extractor.validate_url(url)
        status = "✓ VALID" if valid else "✗ INVALID"
        print(f"  {status}: {url}")
    
    print("\n Phone Validation:")
    for phone in test_cases['phone']:
        valid = extractor.validate_phone(phone)
        status = "✓ VALID" if valid else "✗ INVALID"
        print(f"  {status}: {phone}")
    
    print("\n Credit Card Validation:")
    for card in test_cases['credit_card']:
        valid = extractor.validate_credit_card(card)
        status = "✓ VALID" if valid else "✗ INVALID"
        print(f"  {status}: {card}")
    
    print("\n" + "=" * 60)


if __name__ == "__main__":
    main()